{
  "name": "classic-survivor-fps",
  "version": "1.0.0",
  "description": "A classic survivor FPS game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
} 